<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Newsletter">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Deprecated">
        <Button
            android:id="@+id/helpbtn1"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:background="@drawable/help_btn1" />

        <Button
            android:id="@+id/helpbtn2"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_x="0dp"
            android:layout_y="197dp"
            android:background="@drawable/help_btn2" />

        <Button
            android:id="@+id/helpbtn3"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_x="0dp"
            android:layout_y="392dp"
            android:background="@drawable/help_btn3" />
    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>