<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Deprecated">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="155dp"
            android:layout_y="56dp"
            app:srcCompat="@drawable/profile">

        </ImageView>

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_x="-1dp"
            android:layout_y="170dp"
            android:paddingLeft="25dp"
            android:text="Name: "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_x="2dp"
            android:layout_y="233dp"
            android:paddingLeft="25dp"
            android:text="Account Number: "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_x="3dp"
            android:layout_y="277dp"
            android:paddingLeft="25dp"
            android:text="Email Address: "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_x="3dp"
            android:layout_y="360dp"
            android:paddingLeft="25dp"
            android:text="Contact No.: "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="406dp"
            android:paddingLeft="25dp"
            android:text="Address : "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fullAddress"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_x="0dp"
            android:layout_y="439dp"
            android:paddingLeft="25dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_x="39dp"
            android:layout_y="604dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_x="205dp"
            android:layout_y="605dp" />
    </AbsoluteLayout>
</FrameLayout>