<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        tools:ignore="Deprecated">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="135dp"
            android:layout_x="115dp"
            android:layout_y="23dp"
            android:src="@drawable/airwave_logo" />

        <Button
            android:id="@+id/planSubscription"
            android:layout_width="174dp"
            android:layout_height="201dp"
            android:layout_x="14dp"
            android:layout_y="243dp"
            android:background="@drawable/plan_btn"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/newsletter"
            android:layout_width="173dp"
            android:layout_height="201dp"
            android:layout_x="206dp"
            android:layout_y="242dp"
            android:background="@drawable/newsletter_btn"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/request"
            android:layout_width="177dp"
            android:layout_height="199dp"
            android:layout_x="19dp"
            android:layout_y="472dp"
            android:background="@drawable/reqsoa_btn"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="401dp" />

        <Button
            android:id="@+id/ticket"
            android:layout_width="173dp"
            android:layout_height="201dp"
            android:layout_x="210dp"
            android:layout_y="470dp"
            android:background="@drawable/sumiticket_btn"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="401dp" />

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_x="14dp"

            android:layout_y="172dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </AbsoluteLayout>
</FrameLayout>