<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color3"
    tools:context=".InboxFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Inboxes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/newTickets"
            android:background="@drawable/buttons"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
            android:text="New Tickets"/>

        <Button
            android:id="@+id/pendingTickets"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons2"
            android:text="Pending" />

        <Button
            android:id="@+id/completedTickets"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons"
            android:text="Completed" />


    </LinearLayout>
</FrameLayout>