<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color5"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Deprecated">

        <ImageView
            android:layout_width="233dp"
            android:layout_height="165dp"
            android:layout_x="81dp"
            android:layout_y="-12dp"
            app:srcCompat="@drawable/avatar">

        </ImageView>

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_x="1dp"
            android:layout_y="138dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="#6e82b6"
            android:textColorHint="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_x="81dp"
            android:layout_y="322dp"
            android:fontFamily="@font/alice"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_x="1dp"
            android:layout_y="178dp"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text=" "
            android:textColor="#6e82b6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_x="85dp"
            android:layout_y="428dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fullAddress"
            android:layout_width="283dp"
            android:layout_height="82dp"
            android:layout_x="88dp"
            android:layout_y="525dp"
            android:fontFamily="@font/alice"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_x="38dp"
            android:layout_y="669dp"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_x="204dp"
            android:layout_y="669dp"
            android:text="LOGOUT" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_x="34dp"
            android:layout_y="312dp"
            android:src="@drawable/id_card" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_x="36dp"
            android:layout_y="420dp"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="63dp"
            android:layout_height="51dp"
            android:layout_x="29dp"
            android:layout_y="523dp"
            android:src="@drawable/location" />

    </AbsoluteLayout>
</FrameLayout>