<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color3">

    <AbsoluteLayout
        android:id="@+id/absoluteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="277dp"
            android:layout_height="98dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="20dp"
            android:layout_x="35dp"
            android:layout_y="394dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="*Please attach photos.(Optional)"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="277dp"
            android:layout_height="98dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="20dp"
            android:layout_x="35dp"
            android:layout_y="100dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Please describe your concern briefly."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <Spinner
            android:id="@+id/currentPlan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="20dp"
            android:layout_y="60dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/mainMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_y="190dp"
            android:background="@drawable/textbox"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_x="60dp"
            android:layout_y="665dp"
            android:background="@drawable/buttons"
            android:gravity="center"
            android:text="Submit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="602dp" />

        <TextView
            android:id="@+id/senderNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_y="580dp"
            android:textColor="#F4F4F4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_y="535dp"
            android:textColor="#F4F4F4"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/senderEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_y="620dp"
            android:textColor="#F4F4F4"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="137dp"
            android:layout_y="360dp" />


        <ImageView
            android:id="@+id/addImageHolder"
            android:layout_width="80dp"
            android:layout_height="118dp"
            android:layout_x="10dp"
            android:layout_y="495dp"
            app:srcCompat="@drawable/addimage_icon" />

        <ImageView
            android:id="@+id/addImage2Holder"
            android:layout_width="80dp"
            android:layout_height="118dp"
            android:layout_x="120dp"
            android:layout_y="495dp"
            app:srcCompat="@drawable/addimage_icon" />

        <ImageView
            android:id="@+id/addImage3Holder"
            android:layout_width="80dp"
            android:layout_height="118dp"
            android:layout_x="230dp"
            android:layout_y="495dp"
            app:srcCompat="@drawable/addimage_icon" />


        <ImageView
            android:id="@+id/addImage1"
            android:layout_width="103dp"
            android:layout_height="208dp"
            android:layout_x="0dp"
            android:layout_y="450dp" />



        <ImageView
            android:id="@+id/addImage2"
            android:layout_width="103dp"
            android:layout_height="208dp"
            android:layout_x="110dp"
            android:layout_y="450dp" />


        <ImageView
            android:id="@+id/addImage3"
            android:layout_width="103dp"
            android:layout_height="208dp"
            android:layout_x="220dp"
            android:layout_y="450dp" />

        <TextView
            android:id="@+id/imageText1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/imageText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/imageText3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="15sp" />

    </AbsoluteLayout>



</androidx.constraintlayout.widget.ConstraintLayout>